  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Demo</title>

      <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <!--Estilos en CSS-->

     <!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
     <style>
       
       .slider{
       background: url("Imag/final2.jpg");
       height: 100vh;
       background-size: cover;
       background-position: center;
       color: #FFFFFF;
       color: #FCF3CF;
       }

       .container {

       	width: 1000px;
       height: 600px;
       padding-top: 5px;
       margin: 0px;
       } 
       .img-ts{ 
       	width: 200px;
       	height: 200px;

       }
       .rota-horizontal{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
       }
     
       

       	 </style>

    </head>
    <body>
    

          <section class="container-fluid slider d-flex justify-content-center align-items-center img-fluid width: 100% \9;">
        <h1 class="display-1 color"> </h1>
        <div class="container">
        	<img src="https://media1.giphy.com/media/7lsw8RenVcjCM/source.gif" alt="" class="container width=device-width img-ts rounded float-xs-left   ">

        	
 
               	
        		<img src="https://media1.giphy.com/media/7lsw8RenVcjCM/source.gif" alt="" class="container rota-horizontal sx img-ts float-sm-right ">
            </div>

      </section>

    

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
  </html>